# server port
SERVER_PORT = 8160

# Database configuration
DB_CONNECTION ="mongodb+srv://mnagoorhanifahanifa:aN5WELZMDeXHStZM@eventmanagementapp.oz9pof2.mongodb.net/"
	
# Session secret key for securing session data
SESSION_SECRET_KEY = "Event-Management-123456"

# JSON Web Token secret key for token generation and verification
JWT_SECRET_KEY = "Event-Management"

# # Google map api key
# Google_MAP_API_KEY = 'AIzaSyDNzQz7QriZ5EPuyqFj1DHWjDQ_EqaJ3TA'

# Base URL for admin dashboard for example '/' or '/admin/'
BASE_URL='/'  

# Image path
IMAGE_URL = "/uploads/"

# Encryption key for verify account
ENCRYPTION_KEY = "Event-Management-encryption-key"
